.about {
    display: flex;
    width: 100%;
    margin: auto;
    height: auto;
    padding: 5%;
    flex-wrap: wrap;
}

.about img {
    width: 100%;
    height: 100%;
}
.about .image{
    width: 50%;
    margin: auto;
    height: auto;

}
.aboutdesc{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 3%;
}
.title{
    display: flex;
}
.title svg{
    margin: 3%;
}
.title h2{
   margin: 2%;
   
    background: linear-gradient(to right, #22cb6b, #747474);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;

}
.aboutdesc p {
    padding: 3%;
    font-size: 16px;
    text-transform: capitalize;
    font-family: cursive;
    }
.contact{
    display: flex;
}
.contact svg{
    margin: 3%;
}
.contact h2{
    margin: 2%;
    
     background: linear-gradient(to right, #22cb6b, #747474);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
 
 }
 .info{
    display: flex;
 }
 .info svg{
    margin: 3%;
 }

 @media only screen and (max-width: 1000px) {
    .about {
        width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .about .image{
        width: 99%;
        height: auto;
    }
    .about .aboutdesc{
        width: 99%;

    }
  }
